/* index.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  .inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
    "slnt" 10;
  }
  .wordspace{
    font-size: 30px;
    letter-spacing: 1px;
    margin-top: 10px;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
   
}.main-container{
    width: 80%;
    margin: 0 auto;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}


.navigation-container {
    width: 100%;
    display: flex;
    justify-content: flex-end; /* Align navigation to the right */
    align-items: center;
    /* flex-grow: 1; */
  
}

.navigation {
    display: flex;
    gap: 10px; /* Space between buttons */
  
}

.navigation button {
    display: flex;
    align-items: center;
    
    color: "rgba(71, 84, 103, 1)";
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
   
    font-size: 16px;
    font-weight: 600;
}

.navigation button img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    

}

.navigation button:hover img {
    filter: invert(1);

}
.navigation button:hover {
    background-color: #003f7f;
  color: white;
    
    
}


.calender-session {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 45px;
    gap: 14px;
    background-color: rgba(62, 32, 72, 1);
    border-radius: 8px;
    opacity: 1; /* Set opacity to 1 to make it visible */
    color: white;
   
}

.calender-session img {
    width: 24px; /* Adjust icon size as needed */
    height: 24px;
}

.event-session {
    width: 100%;
    display: flex;
}

.left-session {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 20px; /* Add padding for spacing between left and right sections */
    width: 50%;
    
}

.event-title {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    color: rgba(16, 24, 40, 1);
}

.card-profile {
    background-color: rgba(231, 231, 231, 0.38);
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 50%;
    max-width: 400px; /* Limit the maximum width of the card */
    font-family: Arial, sans-serif;
    margin-left: auto; /* Align the card to the right */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.followers {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    border-radius: 16px;
    padding: 5px 10px;
    font-size: 14px;
}

.profile-section {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden; /* Ensures the image stays within the circle */
}

.profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the circle */
}

.profile-details {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 100%;
}

.profile-details div {
    margin-bottom: 5px;
}

.attendees {
    background-color: rgba(118, 73, 179, 0.14);
    border-radius: 40px;
    padding: 10px 15px;
}
.followers {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: white;
    border-radius: 16px;
    padding: 5px 10px;
    font-size: 14px;
}
.btncls{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  

}

.button-follow {
    width: fit-content;
    height: fit-content;
   
    border-radius: 20px;
    background-color: #003f7f;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 10px 15px;
    margin-bottom: 5px;
}

.event-details {
    display: flex;
    margin-top: 50px;
}
.detail-session {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* This ensures each line starts from the left */
    font-size: 20px;
}
ol {
    list-style-type: disc;
    margin: 0; /* Remove default margin from the <ol> element */
    padding-left: 20px; /* Add some padding to align the content */
}
.event-details-container {
    width: 100%;
   
    margin: 0 auto;
    padding: 30px;
   
    background-color: rgba(231, 231, 231, 0.38);
    border-radius: 18px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
   
    margin-top: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.event-details-section {
    width: 50%;
    flex-grow: 1;
}

.event-details-section > div {
    margin-top: 20px;
}

.event-details-section h1 {
    display: flex;
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
}

.event-details-section .details {
    display: flex;
    align-items: center;
}

.event-details-section .details > div:first-child {
    margin-right: 10px;
}
.showinmob{
    display: none;
}
.hideinmob{
    padding: 20px;
}
.subtab{
    margin-bottom: 50px;
}
.profile-info h2{
    margin: 0px;
}
.profile-info p{
    margin: 2px 0px;
}
.profile-view{
    margin: 15px 5px;
    
}
.tab-content{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* tab session  for gallery*/


























.tabs {
    display: flex;
    list-style-type: none;
    padding: 0;
    color: rgba(102, 112, 133, 1);
    margin-top: 50px;
}

.tabs li {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
  
    border: none; /* Remove border from all tabs */
}

.tabs li.active {
    background-color: rgba(118, 73, 179, 0.14);
    color: rgba(118, 73, 179, 1);
    border-radius: 12px;
}

.tab-content {
    display: none;
    padding: 20px;
     margin-top: -1px;
    background-color: rgba(231, 231, 231, 0.38);
    border-radius:12px ;
}

.tab-content.active {
    display: block;
}



.card-row {
    display: flex;
    justify-content: space-around;
    
}

.card {
    width: calc(25% - 20px); /* Adjust as needed for spacing */
  
    text-align: center;
  
    border-radius: 8px;
    padding: 10px;
   
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-text {
    margin-top: 10px;
}
 /* tab gallery session ended */


/* tabs video gallery started */

#tab-video .video-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.video-thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
}

.video-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
}
/* tab gallery video ended */
/* tab  Content for Featuring started */
#featuring-form {
    display: flex;
    justify-content: space-between;
}

.form-row {
    display: flex;
    width: 100%;
}

.form-labels, .form-inputs {
    width: 48%;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: flex;
    align-items: center;
    font-weight: bold;
}

label i {
    margin-right: 10px;
}

.field-label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: normal;
}

input {
    width: 100%;
    
    box-sizing: border-box;
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    border: none;
}
.textarea{
    resize: none;
    width: 100%;
   height: 10rem;
    border-radius: 12px;
    border: none;

}

/* tab  Content for Featuring ended */
/* tab specification started */
.profile-view {
    flex: 1;
    display: flex;
    margin-right: 10px; /* Adjust spacing between profile views */
}

.leftprofile-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftprofile-side img {
    max-width: 100%;
    height: auto;
}

.rightprofile-side {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.rightprofile-side .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center; /* Adjust alignment as needed */
    text-align: center; /* Center text if necessary */
}

/* tab specification ended */
 .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    font-size: 24px;
   
}

.event-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.event-card {
    width: calc(23% - 20px); /* Adjusted to account for margins */
    margin-bottom: 20px;
 
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box; /* Ensure padding and border are included in width */
}
.eventcard-content{
    padding: 10px;
}
.event-card img {
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.event-card p {
    margin: 0;
    line-height: 1.4;
    display: flex;
    align-items: center; /* Center align icon and text vertically */
}

.event-card p img {
    max-width: 20px; /* Adjust icon size as needed */
    height: auto;
    margin-right: 10px; /* Add some space between icon and text */
}

.event-card strong {
    font-weight: bold;
    font-size: 16px;
}


























/* Media query for responsiveness */
@media (max-width: 768px) {
    .event-session {
        flex-direction: column; /* Stack elements vertically on small screens */
    }

    .left-session {
        padding-right: 0; /* Remove right padding on small screens */
    }

    .card {
        margin-left: 0; /* Align the card to the left on small screens */
        margin-top: 20px; /* Add top margin for spacing */
    }

    .button {
        position: static; /* Remove absolute positioning on small screens */
        width: 100%; /* Full width button on small screens */
        margin-top: 20px; /* Add top margin for spacing */
    }


h1 {
    color: #0056b3;
    margin-top: 40px; /* Add some margin to separate the heading from the content */
}
.main-container {
    width: 90%;
    margin: 10px auto;
   
}
.image-container{
    object-fit: cover;
    width: 100%;
    height: 200px;
}
.imgsrc{
    width: 100%;
    height: 100%;
}
.navigation {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.navigation-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}
.calender-session {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 45px;
    gap: 14px;
    background-color: rgba(62, 32, 72, 1);
    border-radius: 8px;
    opacity: 1;
    color: white;
    margin: 20px;
}
h1 {
    color: #0056b3;
    margin-top: 40px;
    padding: 0px 20px;
}
.dronetext{
    padding: 0px 20px;
    
}
.card {
    margin-left: 0;
    margin-top: 20px;
    width: 80%;
    margin: 10px auto;
}
.hideinmob{
    display: none;
}
.showinmob {
    width: 100%;
    height: 300px;
    padding: 0px;
    display: block;
}
.detail-session {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    padding: 20px;
}
h1{
    color: blueviolet;
    margin: 0;
    font-size: 28px;
    padding: 0px;

}
.event-details-container {
    width: 90%;
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(231, 231, 231, 0.38);
    border-radius: 18px;
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.buy{
    padding:20px 20px;
}
.reg{
    padding: 20px ;
}
.tabs {
    display: flex;
    list-style-type: none;
    padding: 0;
    color: rgba(102, 112, 133, 1);
    margin-top: 50px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}
.tabs li.active {
    background-color: rgba(118, 73, 179, 0.14);
    color: rgba(118, 73, 179, 1);
    border-radius: 12px;
    height: 50px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 5px;
}
.tabs li {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin: 5px;
}
.tab-content {
    display: flex;
    padding: 20px;
    margin-top: -1px;
    background-color: rgba(231, 231, 231, 0.38);
    border-radius: 12px;
    margin: 20px;
}
.subtab{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.event-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}
.event-card {
    width: 90%;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
    margin: 10px auto;
}
.event-details-section h1 {
    display: flex;
    color: rgba(0, 0, 0, 1);
    font-size: 15px;
}
p{
    font-size: 15px;
}
li{
font-size: 15px;
}
.content-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
}
.navigation-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 20px;
}
.head h1 {
    color: blueviolet;
    margin: 0;
    font-size: 28px;
    padding: 20px;
}
.tab-content {
    display: flex;
    padding: 20px;
    margin-top: -1px;
    background-color: rgba(231, 231, 231, 0.38);
    border-radius: 12px;
    margin: 20px;
    height: fit-content;
    flex-direction: column;
}
.form-row {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.form-inputs {
    width: 100%;
}
.quot{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.left-session {
    padding: 10px;
    width: 100%;
}
.dronetext {
    padding: 0px 0px;
}
.card-profile {
    background-color: rgba(231, 231, 231, 0.38);
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 90%;
    max-width: 400px;
    font-family: Arial, sans-serif;
    margin-left: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.attendees {
    background-color: rgba(118, 73, 179, 0.14);
    border-radius: 40px;
    padding: 10px 15px;
    width: 110px;
}
}